# super-app

app/: build.gradle
app/src/androidTest/java/com/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/css/: frozen.css
app/src/main/assets/js/: axios.js  frozen.js
app/src/main/assets/js/lib/zeptojs/: zepto.min.js
app/src/main/assets/web/: home.html
app/src/main/assets/web/store/: detail.html
app/src/main/assets/web/user/: index.html  login.html  register.html
app/src/main/java/com/school/: MainActivity.java
app/src/main/java/com/school/activity/: ApplyActivity.java  CardDetailActivity.java  CardsActivity.java  ConversationActivity.java  LoginActivity.java  MapActivity.java  MyStoresActivity.java  PersonInfoActivity.java  RegisterActivity.java  StoreDetail.java
app/src/main/java/com/school/adapter/: ConversationAdapter.java  ConversationListAdapter.java  FragmentAdapter.java  GridAdapter.java
app/src/main/java/com/school/entity/: ConversationRecording.java  MessageRecording.java  UserEntity.java
app/src/main/java/com/school/fragment/: Blog.java  Chat.java  Home.java  Mine.java
app/src/main/java/com/school/tools/: LruImageCache.java  MImageLoader.java  Messager.java  Ok.java  Time.java
app/src/main/res/layout/: activity_apply.xml  activity_card_detail.xml  activity_cards.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_stores.xml  activity_person_info.xml  activity_register.xml  activity_store_detail.xml  blog.xml  chat.xml  conversation_item.xml  conversation_m.xml  conversation_u.xml  grid_item.xml  home.xml  mine.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/school/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
